IQ-TREE 1.6.12 built Mar 23 2020

Partition file name: partition.raxml
Input file name: concatenated__allgenes_allspecies.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 552459

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 13 taxa with 5 partitions and 4385 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  COX1  DNA	13	1569	427	490	983	983
   2  CYTB  DNA	13	1141	373	388	635	635
   3  COX2  DNA	13	684	197	209	433	433
   4  ATP8  DNA	13	207	116	104	84	84
   5  COX3  DNA	13	784	247	250	469	469

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+R2:COX1,HKY+F+G4:CYTB,HKY+F+G4:COX2,TN+F+I:ATP8,TPM2u+F+G4:COX3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+R2       -7215.3727  14446.7453 + 0.0000  14446.8376 - 0.0000  14489.6109 - 0.0000
   2  HKY+F+G4         -5837.4523  11686.9047 + 0.0000  11686.9788 - 0.0000  11717.1427 - 0.0000
   3  HKY+F+G4         -3056.6219   6125.2439 + 0.0000   6125.3679 - 0.0000   6152.4116 - 0.0000
   4  TN+F+I           -1225.2554   2464.5108 + 0.0000   2465.0736 - 0.0000   2487.8398 - 0.0000
   5  TPM2u+F+G4       -3752.4639   7518.9278 + 0.0000   7519.0721 - 0.0000   7551.5786 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+R2     0.8781  TPM2u{3.97749,56.3512}+F{0.267293,0.291785,0.163012,0.27791}+R2{0.663867,0.0710764,0.336133,2.83464}
   2  HKY+F+G4       1.2034  HKY{19.4316}+F{0.290433,0.339378,0.120407,0.249781}+G4{0.297403}
   3  HKY+F+G4       0.9153  HKY{20.145}+F{0.29892,0.30758,0.143275,0.250225}+G4{0.227894}
   4  TN+F+I         1.2716  TN{16.1667,9.48893}+F{0.364618,0.35121,0.0696462,0.214525}+I{0.315111}
   5  TPM2u+F+G4     0.9501  TPM2u{3.3973,47.4774}+F{0.274038,0.318289,0.142072,0.2656}+G4{0.269441}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21084.4671 (s.e. 263.4015)
Unconstrained log-likelihood (without tree): -16462.1159
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 42280.9342
Corrected Akaike information criterion (AICc) score: 42282.4093
Bayesian information criterion (BIC) score: 42638.5471

Total tree length (sum of branch lengths): 1.4600
Sum of internal branch lengths: 0.8987 (61.5565% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Pan_paniscus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Pan_paniscus
|
+--Pan_troglodytes
|
|          +--Gorilla_beringei
|    +-----| (100)
|    |     +--Gorilla_gorilla
+----| (100)
     |               +--Pongo_abelii
     |    +----------| (100)
     |    |          +---Pongo_pygmaeus
     +----| (100)
          |                   +--Hoolock_hoolock
          |              +----| (100)
          |              |    +--Hoolock_leuconedys
          |           +--| (73)
          |           |  +------Nomascus_leucogenys
          |   +-------| (100)
          |   |       +----Hylobates_agilis
          +---| (100)
              |                             +------------Cercocebus_atys
              +-----------------------------| (100)
                                            |       +---Macaca_mulatta
                                            +-------| (100)
                                                    +---Macaca_fascicularis

Tree in newick format:

(Pan_paniscus:0.0186107469,Pan_troglodytes:0.0272668153,((Gorilla_beringei:0.0208438818,Gorilla_gorilla:0.0184358094)100:0.0633354724,((Pongo_abelii:0.0372941363,Pongo_pygmaeus:0.0461193045)100:0.1169822621,((((Hoolock_hoolock:0.0120181442,Hoolock_leuconedys:0.0137846880)100:0.0538578836,Nomascus_leucogenys:0.0755216944)73:0.0097222790,Hylobates_agilis:0.0611760996)100:0.0890653687,(Cercocebus_atys:0.1387177712,(Macaca_mulatta:0.0421871299,Macaca_fascicularis:0.0492877483)100:0.0920151990)100:0.3160272405)100:0.0459517389)100:0.0559846789)100:0.0557641615);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -21084.467116
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Pan_paniscus
|
+--Pan_troglodytes
|
|          +--Gorilla_beringei
|    +-----| (100)
|    |     +--Gorilla_gorilla
+----| (100)
     |               +--Pongo_abelii
     |    +----------| (100)
     |    |          +---Pongo_pygmaeus
     +----| (100)
          |                   +--Hoolock_hoolock
          |              +----| (100)
          |              |    +--Hoolock_leuconedys
          |           +--| (73)
          |           |  +------Nomascus_leucogenys
          |   +-------| (100)
          |   |       +----Hylobates_agilis
          +---| (100)
              |                             +------------Cercocebus_atys
              +-----------------------------| (100)
                                            |       +---Macaca_mulatta
                                            +-------| (100)
                                                    +---Macaca_fascicularis


Consensus tree in newick format: 

(Pan_paniscus:0.0186109943,Pan_troglodytes:0.0272671249,((Gorilla_beringei:0.0208411709,Gorilla_gorilla:0.0184380539)100:0.0633365947,((Pongo_abelii:0.0372983161,Pongo_pygmaeus:0.0461198640)100:0.1169836826,((((Hoolock_hoolock:0.0120226446,Hoolock_leuconedys:0.0137840140)100:0.0538573464,Nomascus_leucogenys:0.0755298368)73:0.0097364012,Hylobates_agilis:0.0611753419)100:0.0890721501,(Cercocebus_atys:0.1387206105,(Macaca_mulatta:0.0421928439,Macaca_fascicularis:0.0492922125)100:0.0920305001)100:0.3160862439)100:0.0459518480)100:0.0559872223)100:0.0557676238);

TIME STAMP
----------

Date and time: Tue May 12 12:25:41 2026
Total CPU time used: 45.54408 seconds (0h:0m:45s)
Total wall-clock time used: 21.15878945 seconds (0h:0m:21s)

